apiVersion: "v1"
kind: "Service"
metadata:
  name: etcd-{{item[1].name}}
  labels:
    k8s-app: etcd
    shard: "{{item[1].name}}"
spec:
  selector:
    k8s-app: etcd
    shard: "{{item[1].name}}"
  type: ClusterIP
  ports:
    - name: etcd-client
      targetPort: 2379
      port: 2379
    - name: etcd-legacy
      targetPort: 4001
      port: 4001
    - name: etcd-peer
      targetPort: 2380
      port: 2380
